---
layout: default
title: lesson03
---

<div class="lesson03"></div>
<!-- Intercession 2022 HTML Tutorial Lesson 1-->
<!-- https://www.w3schools.com/html/html_styles.asp -->

<head>
    <!-- the meta tag gives the overall setting.-->
    <meta charset="UTF-8"> <!-- this included info. UTF-8 is a common character setting. -->
    <meta name="description" content="This is a website template for lesson 03.">
    <!-- HTML attributes/properties.-->
    <title>Joy's Website</title>
</head>

<html lang="en-US">
</html>

<body>

    <h2> Joy's Website</h2>

    This is the practice code for lesson 3. Stay tuned!
    
        <!-- Note: Lesson 2's commands -->
        <h3>Commands</h3>
        <ul>
            <li> Ctrl + Alt + F to auto format. </li>
        </ul>

        <!-- Horizontal Rule -->
        <hr>

        <h3>Notes</h5>
        <ul>
            <li> 
            </li>
        </ul>

</body>