---
layout: default
title: lesson 01
---

	<div class="lesson01">
	
	<!-- Winter 2021 HTML Tutorial Lesson 1-->
    <!-- https://www.youtube.com/watch?v=pQN-pnXPaVg&ab_channel=freeCodeCamp.org-->

    <head>
        <meta charset="UTF-8"> <!-- this included info -->
        <meta name="description" content="This is a website template for lesson 01.">
        <!-- HTML attributes/properties.-->
        <title>Joy's Website</title>
    </head>
    <body>
        This is the practice code for 12/25/2021. 
        Youtube Tutorial Reference:
        <li><a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&ab_channel=freeCodeCamp.org" target="_blank" rel="noopener noreferrer">Free Code Camp 2-Hour Tutorial</a></li>
        Hello World!
    </body>
